[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dsa25/Downloads/QuantexaExercise/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3$$anonfun$getMaxDay$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3$$anonfun$getMaxDay$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3$$anonfun$getMaxDay$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Question3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dsa25/Downloads/QuantexaExercise/target/scala-2.13/classes.bak[0m
